<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>survey</title>
    {%load static%}
</head>
<body>
    hello world!
    <form action='/process' method='post'>
        {%csrf_token%}

        <label>Your Name:
            <input type='text' name='name'>
        </label>
        <label>Dojo Location:
            <select name='location'>
                <option>tulsa</option>
                <option>Oklahoma</option>
            </select>
        </label>
        <label>
            words
            
        </label>
        <textarea name='comment'></textarea>
        <button>Submit!</button>
    </form>
</body>
</html>